{
  "short_name": "Плакса",
  "name": "Плакса AI (Crybaby)",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4980/4980763.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4980/4980763.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait"
}